<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Main</title>
    <script src="elm.js"></script>
    <!--script src="bundle.js"></script-->
    <style>
      ul.refectionsOnTests {
    position: fixed;
    right: 0;
    top: 0;

  }
    li.failed {
      color: red;
    }
      ul.refectionsOnErrors {}
      body {
        margin: 0 auto 20px auto;
        /* max-width: 650px; */
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px;
        text-align: center;
      }
      h1,h2,h3 {
        line-height: 1.2;
      }
      h1 {
        padding-bottom: 0;
        margin-bottom: 0;
      }
      h1 small {
        font-size: 1rem;
        color: #888;
      }
      .subheading {
        margin-top: 0;
      }
      ul {
        text-align: left;
      }
      .container {
        position: relative;
        overflow: hidden;
        padding: 0;
        margin: 0;
        text-align: left;
      }

      .textarea::selection {
        background-color: rgba(255, 0, 0, 0.2);
      }
      .textarea {caret-color: #080802;}


      .textarea, .view-container {box-sizing: border-box;font-size: 1rem;line-height: 1.2;width: 100%;height: 100%;height: (2*95)rem;font-family: monospace;letter-spacing: normal;word-spacing: normal;padding: 0;margin: 0;border: 0;background: transparent;white-space: pre;}
      .textarea {
        color: rgba(0,0,0,0);
        resize: none;
        /* z-index: 2; */
        position: relative;
        padding: 10px;
      }
      .textarea-lc {
        padding-left: 70px;
      }
      .textarea:focus {
        outline: none;
      }
      .view-container {
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
      }
      pre.elmsh {
        padding: 10px;
        margin: 0;
        text-align: left;
        overflow: auto;
      }
      code.elmsh {
        padding: 0;
      }
      .elmsh-line:before {
        content: attr(data-elmsh-lc);
        display: inline-block;
        text-align: right;
        width: 40px;
        padding: 0 20px 0 0;
        opacity: 0.3;
      }
      pre.elmsh {
        overflow: visible;
      }

    </style>
    <script src="lib/soljson.js"></script>
    <script src="/bundle.js"></script> 

  </head>


  <body>
    <div id="elm"></div>
  </body>
  <script>
    RemixTests = require('remix-tests');
  </script>
  <script>
    var app = Elm.Main.init({
      node: document.getElementById('elm')
    });
    app.ports.toJs.subscribe(function (str) {
      console.log( str);
      runningTest["enlightenment_test.sol"] = { content: str};
      test_results = {}
      RemixTests.runTestSources(runningTest ,testCallback,resultCallback,finalCallback,importCallback)
    })
    input = {
      // Required: Source code language, such as "Solidity", "Vyper", "lll", "assembly", etc.
      language: "Solidity",
      // Required
      sources:
      {
        "remix_tests.sol": {"content": "pragma solidity ^0.5.0;\n\n" + RemixTests.assertLibCode},

        // The keys here are the "global" names of the source files,
        // imports can use other files via remappings (see below).
        "enlightenment_test.sol": {
"content":`pragma solidity ^0.5.0;

//import "browser/Assertions.sol";
import "remix_tests.sol";

/// @title A simulator for Bug Bunny, the most famous Rabbit
/// @author Warned Bros
/// @notice You can use this contract for only the most basic simulation
/// @dev All function calls are currently implement without side effects
contract ReflectionsOnTruth {


  /// @notice Consider that boolean values are either true/false.
  function trueOrFalse() public {

    // ======= Fix the following line so that value = true
    bool value = true;
    // =======

    Assert.equal(true, value, "value should be true");

    // ===== Uncomment the following line so that value = false again
    // value = false;
    // =======

    Assert.equal(false, value, "value should now be false");

  }

}



contract ReflectionsOnNumbers {
  function numbersCanBeDivided() public {
    // ======= Fix the following lines so that a is twice as large as b and b is greater
    int a = -1;
    int b = 1;
    // =======

    Assert.greaterThan(a, int(1), "a should be greater than 1");
    Assert.greaterThan(b, int(1), "b should be greater than 1");

    int result = a / b;

    Assert.equal(b, 2, "a should be twice as great as b");
  }             
  function numbersCanBeMultiplied() public {
    // ======= Fix the following lines so that a is twice as large as b and b is greater
    int a = -10;
    int b = -1;
    // =======

    Assert.greaterThan(a, int(0), "a should be greater than 1");
    Assert.greaterThan(b, int(0), "b should be greater than 1");

    int result = a * b;

    Assert.equal(result, 100, "a * b should equal 100");
  }

}

contract ReflectionsOnArrays {

  // ======= Extend this line so that the array has 10 integers
  int[5] list = [1,2,3,4,5];
  // =======

  function arraysHaveLength() public {
    Assert.equal(list.length, 10, "list should have 10 items");
  }
} `

        }
      },
      settings: {
        metadata: {
          // Use only literal content and not URLs (false by default)
          useLiteralContent: true
        },
        outputSelection: {
          // Enable the metadata and bytecode outputs of every single contract.
          "*": {
            "*": [ "abi", "devdoc", "userdoc", "evm.methodIdentifiers"]
          }
        }

      }

    }

    out = sol_compiler.compile(JSON.stringify(input), console.log)
    solc_out = JSON.parse(out)
    console.log(solc_out)
    content = input["sources"]["enlightenment_test.sol"]["content"];

    app.ports.showCode.send(content)
    test_results = {}
    testCallback=(result) => {
      console.log("test:", result);

      if(result.type === "contract") {
        test_results[result.value] = {
          notice: solc_out["contracts"][result.filename][result.value]["userdoc"]["notice"] || "",
          loc: content.indexOf(result.value),
          functions: {},
        }
      } 
      if (result.type === "testFailure" || result.type === "testPass"){
        if(test_results[result.context].functions[result.value] === undefined) {

          test_results[result.context].functions[result.value] = {
            notice: (solc_out["contracts"][result.filename][result.context]["userdoc"]["methods"][result.value + "()"] || {})["notice"] || "",
            loc: content.indexOf(result.value),
            assertions: result.errMsg && [result.errMsg] || [],
            fail: result.type === "testFailure",
          }


        }
        else {
          test_results[result.context].functions[result.value].assertions.push(result.errMsg)
        }

      };
    }

    resultCallback=(error, result) => {console.log("result", error, result)}
    finalCallback=(error, result) => {
      console.log("final", error, result)
      if(error === null){
        app.ports.showResults.send(test_results)
      }
      else 
      {
        app.ports.showError.send(error)
      }
    }
    importCallback=(url, cb) => { console.log("import", url, cb); cb(null,input["sources"][url]["content"]) }
    runningTest = {}
    //runningTest["bar_test.sol"] = { content: "pragma solidity ^0.5.0; import \"remix_tests.sol\"; contract Foo {function lesson_01_bb() public view returns (bool) {return true;} function lesson_02_cc() public { Assert.equal(int(2), int(2), \"it should be 2\");}}" };
    runningTest["enlightenment_test.sol"] = { content: content};
    //runningTest["remix_tests.sol"] = { content: "" };
    //RemixTests.runTestSources(runningTest ,testCallback,resultCallback,finalCallback,importCallback)


    /*
    contractBytecode = solc_out.contracts["bar_test.sol"]['Foo'].evm.bytecode.object
    contractABI = solc_out.contracts["foo.sol"]['Foo'].abi


    // web3.setProvider(new sim.Provider())
    // eth = new Eth(new sim.Provider())
    web3.eth.getAccounts().then((accounts) => {web3.eth.defaultAccount = accounts[0]

      contract1 = new web3.eth.Contract(contractABI)


      return contract1.deploy({data: contractBytecode}).send({from: web3.eth.defaultAccount, gas: 100000000000}).on('receipt', function(receipt){
        // receipt example
        console.log(receipt)
      })
      .then(function(newContractInstance){
        console.log("new address", newContractInstance.options.address) // instance with the new contract address
        contract1.options.address = newContractInstance.options.address



        return contract1.methods.deposit(123).send({from: web3.eth.defaultAccount}).on('receipt', function(receipt){
          // receipt example
          console.log(receipt)
        })
      })

    })

    */

  </script>
</html>
