# Travis CI runs are deactivated in favour of CircleCI build checks
# Turn to the CircleCI configuration in .circleci directory for changing build settings
sudo: false
os:
  - linux

language: node_js
node_js:
  - "8"
  - "9"

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - g++-4.8

branches:
  # We need to whitelist the branches which we want to have "push" automation.
  # Pull request automation is not constrained to this set of branches.
  only:
  - master

env:
  global:
    - DISPLAY=:99.0
  matrix:
    - CXX=g++-4.8 TEST_SUITE=testBuildIntegrity

matrix:
  fast_finish: true
  include:
    - os: linux
      node_js: "6"
      env: CXX=g++-4.8 TEST_SUITE=lint
    - os: linux
      node_js: "6"
      env: CXX=g++-4.8 TEST_SUITE=testState
    - os: linux
      node_js: "6"
      env: CXX=g++-4.8 TEST_SUITE=testBlockchainBlockGasLimit
    - os: linux
      node_js: "6"
      env: CXX=g++-4.8 TEST_SUITE=testBlockchainTotalDifficulty
script: npm run $TEST_SUITE
